<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Freeline注意要先去全量编译，再增量编译  python freeline.py -f 全量编译 python freeline.py    增量编译  定制化 写一个配置文件，然后写一个工具类，传入key，得到配置文件中配置的结果，然后该结果作为if条件的判断  子module中如果读取一个res文件（layout或者xml等），都会优先读取父module的（依赖于它的module），所以">
<meta property="og:type" content="article">
<meta property="og:title" content="包坚强企业级开发学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/07/01/hello-world/index.html">
<meta property="og:site_name" content="X.Sation&#39;s Blog">
<meta property="og:description" content="Freeline注意要先去全量编译，再增量编译  python freeline.py -f 全量编译 python freeline.py    增量编译  定制化 写一个配置文件，然后写一个工具类，传入key，得到配置文件中配置的结果，然后该结果作为if条件的判断  子module中如果读取一个res文件（layout或者xml等），都会优先读取父module的（依赖于它的module），所以">
<meta property="og:image" content="http://yoursite.com/pic/baojiaoqiang_p1.png">
<meta property="og:updated_time" content="2017-07-02T02:58:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="包坚强企业级开发学习笔记">
<meta name="twitter:description" content="Freeline注意要先去全量编译，再增量编译  python freeline.py -f 全量编译 python freeline.py    增量编译  定制化 写一个配置文件，然后写一个工具类，传入key，得到配置文件中配置的结果，然后该结果作为if条件的判断  子module中如果读取一个res文件（layout或者xml等），都会优先读取父module的（依赖于它的module），所以">
<meta name="twitter:image" content="http://yoursite.com/pic/baojiaoqiang_p1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/01/hello-world/"/>





  <title>包坚强企业级开发学习笔记 | X.Sation's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">X.Sation's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/01/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="X.Sation">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="X.Sation's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">包坚强企业级开发学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-01T23:21:55+08:00">
                2017-07-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Freeline"><a href="#Freeline" class="headerlink" title="Freeline"></a>Freeline</h1><p>注意要先去全量编译，再增量编译</p>
<ul>
<li>python freeline.py -f 全量编译</li>
<li>python freeline.py    增量编译</li>
</ul>
<h1 id="定制化"><a href="#定制化" class="headerlink" title="定制化"></a>定制化</h1><ul>
<li><p>写一个配置文件，然后写一个工具类，传入key，得到配置文件中配置的结果，然后该结果作为if条件的判断</p>
<ul>
<li>子module中如果读取一个res文件（layout或者xml等），都会优先读取父module的（依赖于它的module），所以我们可以在最外层的module中添加新的layout和xml等</li>
</ul>
</li>
<li><p>用注解来代替</p>
</li>
<li><p>hook（父module中重写activity，然后去开启它）</p>
</li>
<li><p>layout布局</p>
</li>
</ul>
<h1 id="注解编程"><a href="#注解编程" class="headerlink" title="注解编程"></a>注解编程</h1><ul>
<li>运行时注解（效率低，所以最好不用，例如在自己写的ButterKnife的运行时注解版本中，又要循环遍历字段，又要反射）<ul>
<li>类 比如实现ContentView的注解绑定</li>
<li>方法 比如实现ButterKnife的事件绑定，通常需要在注解上再加注解(这或许是因为，绑定的方式不确定，但是onclick是确定的——setOnClickListener,onClick,OnListener,所以我并没有在注解上加注解)</li>
<li>字段 比如实现ButterKnife的findViewById的</li>
</ul>
</li>
<li>编译时注解（效率相对来说高，但是需要编译两次，而且写起了比较复杂）<ul>
<li>编译时注解再rebuild之前，代码会报错，需要注释掉，变异完之后，反注释，很麻烦的</li>
</ul>
</li>
</ul>
<h1 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h1><ul>
<li>构造方法内部注入</li>
<li>构造方法中以参数形式传入</li>
<li>set方法</li>
<li>实现接口（相当于接口中声明了set方法）</li>
</ul>
<h2 id="Dagger2"><a href="#Dagger2" class="headerlink" title="Dagger2"></a>Dagger2</h2><ul>
<li>@inject 用来申明目标类的对象或者生成目标类对象的构造方法</li>
<li>Module 用来提供构造目标对象的方法</li>
<li>Component 是目标对象和Module之间的桥梁，将Module中产生的对象注入到目标对象上</li>
<li>@provides 用来声明module中的方法，表示该方法可以生成目标类的对象</li>
</ul>
<p>配置好之后，dagger2会通过编译时注解生成一系列代码，通过build一个component，然后用它注入目标类的对象所在的类中，那么他就会在module中查找被provides修饰的方法，用来给目标类注入，如果目标类需要某个对象，但是module中没有，就会去那个类中找他的构造方法，如果构造方法被@inject修饰，则可以注入</p>
<p>在生成对象的方法（构造方法或者工厂方法）配置singleton注解，可以让生成的对象是一个对象,注意：在component中也要申明</p>
<p>如果两个方法返回了同样的类，那么为了却分他们可以用@named去注解它，也可以用qualifier实现（用qualifier注解去注解一个自定义的注解，这样就可以用那个自定义的注解去注解生成类的方法了）</p>
<p><strong>Lazy<t>   Provide<t></t></t></strong> </p>
<ul>
<li>一个是懒加载，有一个池子，第一次get的时候，初始化一个，放在池子里，以后直接从池子中取</li>
<li>另一个是强制加载，第一次get的时候，创建一个，放在池子中，以后get的时候，怎么做由component决定</li>
</ul>
<p><img src="/pic/baojiaoqiang_p1.png" alt=""></p>
<ul>
<li>左边是对象生成的方法，主要有两种：1.被inject修饰的构造方法；2.module的构造方法</li>
<li>右边是目标类的对象</li>
<li>中间使用component来注入</li>
</ul>
<h1 id="Android中的AOP编程"><a href="#Android中的AOP编程" class="headerlink" title="Android中的AOP编程"></a>Android中的AOP编程</h1><ul>
<li>方法前后打印日志</li>
<li>try-catch</li>
<li>安卓权限申请</li>
</ul>
<p>用方法前后打印日志的两种思路（把打印日志的要求抽取出来）</p>
<ul>
<li>在编译时读取抽取出来的内容，然后植入到方法的前后</li>
<li>运行时，运行到某个方法了，然后从抽取出来的文件中查找，是否需要打印日志</li>
</ul>
<h2 id="AOP基本概念"><a href="#AOP基本概念" class="headerlink" title="AOP基本概念"></a>AOP基本概念</h2><ul>
<li>Joint Point 连接点。比如把打印日志的方法收集到另一个文件中，那个文件中的位置和需要打印日志的方法对应的点</li>
<li>Pointcut  切入点。正则匹配，匹配出来的方法</li>
<li>Advice  before、after、覆盖around</li>
</ul>
<blockquote>
<p>AspectJ框架</p>
</blockquote>
<ul>
<li>Before、After、Around</li>
<li>execution、call和withincode</li>
<li>匹配规则</li>
</ul>
<p>Demo见<a href="https://github.com/kaikaixue/AOPDemo" target="_blank" rel="external">Github</a></p>
<blockquote>
<p>execution 执行方法</p>
<p>call 调用方法的时候</p>
<p>withincode 方法体内，具体反编译代码去看</p>
</blockquote>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>异常捕获</li>
<li>日志管理</li>
<li>动态权限管理（用的也是自定义注解的方式，具体的自定义注解在demo中有，某个方法上注解之后，在监听他的地方，before中申请权限）</li>
<li>热修复（使用around把方法覆盖）</li>
</ul>
<h1 id="MVP"><a href="#MVP" class="headerlink" title="MVP"></a>MVP</h1><ul>
<li>最好一个View写一个接口</li>
<li>看到一个View（Activity），就想他需要做哪些UI操作，然后开始抽象接口</li>
</ul>
<ul>
<li><p>进入一个页面，会得到一个节目集信息id</p>
<ul>
<li>通过节目集id拿到节目集详情（这里有缺集和总集数，可以计算出选集的起始）<ul>
<li>查询历史<ul>
<li>播放</li>
<li>保存这个信息，用来在显示选集的时候，高亮item</li>
</ul>
</li>
<li>获取收藏信息</li>
</ul>
</li>
</ul>
<p>​</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.ico"
               alt="X.Sation" />
          <p class="site-author-name" itemprop="name">X.Sation</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Freeline"><span class="nav-number">1.</span> <span class="nav-text">Freeline</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定制化"><span class="nav-number">2.</span> <span class="nav-text">定制化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注解编程"><span class="nav-number">3.</span> <span class="nav-text">注解编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#依赖注入"><span class="nav-number">4.</span> <span class="nav-text">依赖注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dagger2"><span class="nav-number">4.1.</span> <span class="nav-text">Dagger2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android中的AOP编程"><span class="nav-number">5.</span> <span class="nav-text">Android中的AOP编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP基本概念"><span class="nav-number">5.1.</span> <span class="nav-text">AOP基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景"><span class="nav-number">5.1.1.</span> <span class="nav-text">使用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVP"><span class="nav-number">6.</span> <span class="nav-text">MVP</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">X.Sation</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
