<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="初识ViewRoot和DecorView低版本——2.3中是ViewRoot，高版本——4.0以上是ViewRootImpl，看名字感觉跟是View的root，实际跟View没有这种关系，View树的根是DecorView，DecorView又是在PhoneWindow中的。 WindowManagerImpl中的addView()中有一段这样的代码root.setView(view, wpara">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发艺术（4）——View的工作原理">
<meta property="og:url" content="http://yoursite.com/2017/10/10/Android开发艺术（4）——View的工作原理/index.html">
<meta property="og:site_name" content="X.Sation&#39;s Blog">
<meta property="og:description" content="初识ViewRoot和DecorView低版本——2.3中是ViewRoot，高版本——4.0以上是ViewRootImpl，看名字感觉跟是View的root，实际跟View没有这种关系，View树的根是DecorView，DecorView又是在PhoneWindow中的。 WindowManagerImpl中的addView()中有一段这样的代码root.setView(view, wpara">
<meta property="og:updated_time" content="2017-10-16T09:48:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发艺术（4）——View的工作原理">
<meta name="twitter:description" content="初识ViewRoot和DecorView低版本——2.3中是ViewRoot，高版本——4.0以上是ViewRootImpl，看名字感觉跟是View的root，实际跟View没有这种关系，View树的根是DecorView，DecorView又是在PhoneWindow中的。 WindowManagerImpl中的addView()中有一段这样的代码root.setView(view, wpara">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/10/Android开发艺术（4）——View的工作原理/"/>





  <title>Android开发艺术（4）——View的工作原理 | X.Sation's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">X.Sation's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/10/Android开发艺术（4）——View的工作原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="X.Sation">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="X.Sation's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android开发艺术（4）——View的工作原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-10T15:20:29+08:00">
                2017-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读笔记/" itemprop="url" rel="index">
                    <span itemprop="name">阅读笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="初识ViewRoot和DecorView"><a href="#初识ViewRoot和DecorView" class="headerlink" title="初识ViewRoot和DecorView"></a>初识ViewRoot和DecorView</h1><p>低版本——2.3中是ViewRoot，高版本——4.0以上是ViewRootImpl，看名字感觉跟是View的root，实际跟View没有这种关系，View树的根是DecorView，DecorView又是在PhoneWindow中的。</p>
<p><code>WindowManagerImpl</code>中的<code>addView()</code>中有一段这样的代码<code>root.setView(view, wparams, panelParentView);</code>，root就是ViewRootImpl，所以ViewRootImpl其实是view树的管理者，他把DecorView和WindowManager联系起来，它用来管理View树</p>
<p>ViewRootImpl中的<code>performTraversals</code>方法是View绘制的起始点（View的绘制流程是measure、layout、draw）</p>
<p>在<code>performTraversals</code>中：</p>
<ul>
<li>先调用<code>performMeasure</code>然后内部调用, <code>mView.measure</code>，内部调用<code>onMeasure</code>（5.0、4.0版本中略有差异）</li>
</ul>
<ul>
<li><code>performLayout</code>同上</li>
<li><code>performDraw</code>同上，不过通过<code>dispatchDraw</code>分发draw而不是onDraw（onDraw是画自己，dispatchDraw是画孩子）</li>
</ul>
<p>关于view的三个流程：</p>
<ul>
<li>measure之后，就可以通过<code>getMeasureWidth</code>获取到测量的宽高，一般情况他是view的宽高。（之所以说是一般情况是因为看下面）</li>
<li>layout之后，view的左上右下就固定了，可以通过<code>getLeft/getRight/getTop/getBottom</code>获取到这些信息，<code>getWidth</code>就是根据这个计算的。</li>
<li>draw之后，view才会可见</li>
</ul>
<p>DecorView是根View，是FrameLayout，内部通常是Linearlayout，然后里面是titlebar、… 、content，content就是我们<code>setContentView</code>所设置的View的容器。具体这个结构还和Activity主题有关</p>
<h1 id="理解MeasureSpec"><a href="#理解MeasureSpec" class="headerlink" title="理解MeasureSpec"></a>理解MeasureSpec</h1><p>MeasureSpec是一个类，它可以描述成一个32位的二进制数，高二位表示MODE，是测量模式（未知、精确、取最大三种，对应的英文就不说了），低30位是SIZE（数字、包裹内容、匹配父容器，英文也不说了，就是xml中我们常用的三种）</p>
<p>通过各种逻辑与或非操作，可以把两个数字mode和size包装成一个MeasureSpec，还可以把MeasureSpec解包成mode和size，这些操作谷歌已经写好了，直接可以用</p>
<p>一个View，有MeasureSpec，通过MeasureSpec，在<code>measure()</code>，之后就可以得到测量的宽高，然后通过调用<code>onMeasure()</code>传给我们用户，（注意，是测量的宽高，上一小节说了，最终的宽高在layout之后才能确定，不过一般情况是一样的）</p>
<p>那么MeasureSpec是怎么来的呢？MeasureSpec是View自身的LayoutParams结合父亲的一些规则（其实就是父View的MeasureSpec，毕竟父View的MeasureSpec就可以决定父View的测量宽高了，就像这个View的MeasureSpec确定之后，测量宽高就确定了），计算来的，换句话说就是，给一个View设置Layoutparams，不能保证他在任何情况下都这么大，因为还和他的父View有关系。（注意，还有一种特殊情况，DecorView没有父View，所以他的MeasureSpec是自己的Layoutparams和窗口——Window的尺寸决定的，DecorView是在Window中的，之前说过）。具体的DecorView、普通View，他们的MeasureSpec是如何创建的呢，下面就来分析：</p>
<ul>
<li><p>DecorView的MeasureSpec创建：</p>
<p>DecorView的MeasureSpec是在ViewRootImpl中创建的，在<code>measureHierarchy</code>中调用<code>getRootMeasureSpec</code>创建，看代码可知，这个MeasureSpec是由DecorView的layoutparams和窗口大小决定的</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//注：这两个参数分别是窗体宽高、DecorView的layoutparams的width</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getRootMeasureSpec</span><span class="params">(<span class="keyword">int</span> windowSize, <span class="keyword">int</span> rootDimension)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> measureSpec;</div><div class="line">        <span class="keyword">switch</span> (rootDimension) &#123;</div><div class="line"></div><div class="line">        <span class="keyword">case</span> ViewGroup.LayoutParams.MATCH_PARENT:</div><div class="line">            <span class="comment">// Window can't resize. Force root view to be windowSize.</span></div><div class="line">            measureSpec = MeasureSpec.makeMeasureSpec(windowSize, MeasureSpec.EXACTLY);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> ViewGroup.LayoutParams.WRAP_CONTENT:</div><div class="line">            <span class="comment">// Window can resize. Set max size for root view.</span></div><div class="line">            measureSpec = MeasureSpec.makeMeasureSpec(windowSize, MeasureSpec.AT_MOST);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="comment">// Window wants to be an exact size. Force root view to be that size.</span></div><div class="line">            measureSpec = MeasureSpec.makeMeasureSpec(rootDimension, MeasureSpec.EXACTLY);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> measureSpec;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>在<code>measureHierarchy</code>中创建完成宽高的MeasureSpec之后，就开始执行<code>performMeasure</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">measureHierarchy</span><span class="params">(<span class="keyword">final</span> View host, <span class="keyword">final</span> WindowManager.LayoutParams lp,</span></span></div><div class="line">            <span class="keyword">final</span> Resources res, <span class="keyword">final</span> <span class="keyword">int</span> desiredWindowWidth, <span class="keyword">final</span> <span class="keyword">int</span> desiredWindowHeight) &#123;</div><div class="line"></div><div class="line">      childWidthMeasureSpec = getRootMeasureSpec(baseSize, lp.width);</div><div class="line">      childHeightMeasureSpec = getRootMeasureSpec(desiredWindowHeight, lp.height);</div><div class="line">      <span class="comment">//内部调用decorView的measure方法</span></div><div class="line">      performMeasure(childWidthMeasureSpec, childHeightMeasureSpec);</div><div class="line"></div><div class="line">        <span class="keyword">return</span> windowSizeMayChange;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>普通View的MeasureSpec的创建：</p>
<p>DecorView的MeasureSpec是从ViewRootImpl中创建的，然后让DecorView调用measure方法</p>
<p>普通的View是在他的父View中创建MeasureSpec，然后让子View（自己）调用measure方法</p>
<p>和ViewRootImpl中的measureHierarchy类似，在ViewGroup中有个measureChildWithMargins方法，里面通过getChildMeasureSpec创建孩子的MeasureSpec，然后调用child.measure(),整个过程跟ViewRootImpl中的measureHierarchy很相似</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">measureChildWithMargins</span><span class="params">(View child,</span></span></div><div class="line">            <span class="keyword">int</span> parentWidthMeasureSpec, <span class="keyword">int</span> widthUsed,</div><div class="line">            <span class="keyword">int</span> parentHeightMeasureSpec, <span class="keyword">int</span> heightUsed) &#123;</div><div class="line">        <span class="keyword">final</span> MarginLayoutParams lp = (MarginLayoutParams) child.getLayoutParams();</div><div class="line">		<span class="comment">//这里可知，孩子的measureSpec的创建是由父View的measurespec、父view的padding，以及孩子自己的layoutparams(margin、width等)决定的</span></div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> childWidthMeasureSpec = getChildMeasureSpec(parentWidthMeasureSpec,</div><div class="line">                mPaddingLeft + mPaddingRight + lp.leftMargin + lp.rightMargin</div><div class="line">                        + widthUsed, lp.width);</div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> childHeightMeasureSpec = getChildMeasureSpec(parentHeightMeasureSpec,</div><div class="line">                mPaddingTop + mPaddingBottom + lp.topMargin + lp.bottomMargin</div><div class="line">                        + heightUsed, lp.height);</div><div class="line"></div><div class="line">        child.measure(childWidthMeasureSpec, childHeightMeasureSpec);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>重点是<code>getChildMeasureSpec</code>，下面这段代码需要十分熟悉：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//三个参数分别是</span></div><div class="line"><span class="comment">//1.父View的measurespec</span></div><div class="line"><span class="comment">//2.父View已经占用的尺寸，也就是孩子不能使用的(这个是父View的padding+孩子的margin，看上面那段代码可知)</span></div><div class="line"><span class="comment">//3.子view的width(MATCH_PARENT、WARP_CONTENT、具体数值)</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getChildMeasureSpec</span><span class="params">(<span class="keyword">int</span> spec, <span class="keyword">int</span> padding, <span class="keyword">int</span> childDimension)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> specMode = MeasureSpec.getMode(spec);</div><div class="line">        <span class="keyword">int</span> specSize = MeasureSpec.getSize(spec);</div><div class="line"></div><div class="line">  		<span class="comment">//父容器的可用尺寸(去掉了padding)，如果是负的，那就是0</span></div><div class="line">        <span class="keyword">int</span> size = Math.max(<span class="number">0</span>, specSize - padding);</div><div class="line"></div><div class="line">        <span class="keyword">int</span> resultSize = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> resultMode = <span class="number">0</span>;</div><div class="line"></div><div class="line">        <span class="keyword">switch</span> (specMode) &#123;</div><div class="line">        <span class="comment">// Parent has imposed an exact size on us</span></div><div class="line">        <span class="comment">//父容器自己是精确的模式，也就是可以确定父容器的尺寸了(要嘛是具体数值，要嘛是父亲的父亲的宽度，反正是确定的)</span></div><div class="line">        <span class="keyword">case</span> MeasureSpec.EXACTLY:</div><div class="line">            <span class="comment">//孩子的尺寸是具体数值(大于等于0就是具体数值)</span></div><div class="line">            <span class="keyword">if</span> (childDimension &gt;= <span class="number">0</span>) &#123;</div><div class="line">              	<span class="comment">//如下</span></div><div class="line">                resultSize = childDimension;</div><div class="line">                resultMode = MeasureSpec.EXACTLY;</div><div class="line">              <span class="comment">//孩子是MATCH_PARENT</span></div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (childDimension == LayoutParams.MATCH_PARENT) &#123;</div><div class="line">                <span class="comment">// Child wants to be our size. So be it.</span></div><div class="line">                resultSize = size;</div><div class="line">                resultMode = MeasureSpec.EXACTLY;</div><div class="line">              </div><div class="line">              <span class="comment">//孩子是包裹内容</span></div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (childDimension == LayoutParams.WRAP_CONTENT) &#123;</div><div class="line">                <span class="comment">// Child wants to determine its own size. It can't be</span></div><div class="line">                <span class="comment">// bigger than us.</span></div><div class="line">              <span class="comment">//孩子是包裹内容，那么孩子的测量模式就是AT_MOST,并且此时size的含义就是孩子最大可能的尺寸，而不是孩子的具体尺寸了</span></div><div class="line">                resultSize = size;</div><div class="line">                resultMode = MeasureSpec.AT_MOST;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line"></div><div class="line">        <span class="comment">// Parent has imposed a maximum size on us</span></div><div class="line">            <span class="comment">//父亲是AT_MOST,说明父亲的尺寸不确定，但是父亲最大不能超过某个数值，这个数值是已知了</span></div><div class="line">        <span class="keyword">case</span> MeasureSpec.AT_MOST:</div><div class="line">            <span class="comment">//孩子是具体数值，那孩子就像下面那样，精确模式、具体尺寸</span></div><div class="line">            <span class="keyword">if</span> (childDimension &gt;= <span class="number">0</span>) &#123;</div><div class="line">                <span class="comment">// Child wants a specific size... so be it</span></div><div class="line">                resultSize = childDimension;</div><div class="line">                resultMode = MeasureSpec.EXACTLY;</div><div class="line">              <span class="comment">//孩子是MATCH_PARENT，那么孩子不是精确的，但是孩子可以确定他最大尺寸，那就是父亲的最大尺寸，模式是AT_MOST</span></div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (childDimension == LayoutParams.MATCH_PARENT) &#123;</div><div class="line">                <span class="comment">// Child wants to be our size, but our size is not fixed.</span></div><div class="line">                <span class="comment">// Constrain child to not be bigger than us.</span></div><div class="line">                resultSize = size;</div><div class="line">                resultMode = MeasureSpec.AT_MOST;</div><div class="line">              <span class="comment">//孩子是包裹内容，那么孩子的尺寸也是不可以定的，但是最大值是知道的，不能超过父亲的最大尺寸，如下。。</span></div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (childDimension == LayoutParams.WRAP_CONTENT) &#123;</div><div class="line">                <span class="comment">// Child wants to determine its own size. It can't be</span></div><div class="line">                <span class="comment">// bigger than us.</span></div><div class="line">                resultSize = size;</div><div class="line">                resultMode = MeasureSpec.AT_MOST;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line"></div><div class="line">        <span class="comment">// Parent asked to see how big we want to be</span></div><div class="line">        <span class="keyword">case</span> MeasureSpec.UNSPECIFIED:</div><div class="line">            <span class="comment">//这种情况</span></div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//noinspection ResourceType</span></div><div class="line">        <span class="keyword">return</span> MeasureSpec.makeMeasureSpec(resultSize, resultMode);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>网上各种表就不看了，上述代码理解了，其他表什么的都是浮云</p>
<p>综上：View的创建过程是在它的父View中的，DecorView是特殊的，没有父View，也不是在PhoneWindow中，而是在ViewRootImpl中，ViewRootImpl是DecorView和WindowManager的纽带，所以他引用了DecorView和WindowManager</p>
<h1 id="View的工作流程"><a href="#View的工作流程" class="headerlink" title="View的工作流程"></a>View的工作流程</h1><p>view的工作流程主要指的是：measure、layout、draw，其中measure最为复杂，一个一个来分析</p>
<h2 id="Measure"><a href="#Measure" class="headerlink" title="Measure"></a>Measure</h2><p>View的测量分两种情况：View和ViewGroup，对于View测量完就好了。对于ViewGroup，还要测量孩子。</p>
<h3 id="View的测量"><a href="#View的测量" class="headerlink" title="View的测量"></a>View的测量</h3><p>由上一节可知，在View的父容器中会为View创建MeasureSpec，然后child.measure()，就进行测量了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">measure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</div><div class="line">     <span class="comment">//....  </span></div><div class="line">     onMeasure(widthMeasureSpec, heightMeasureSpec);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>measure是一个final，所以没法重写，内部调用了onMeasure()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</div><div class="line">  <span class="comment">//这个方法就是给View设置测量值，所以着重看参数是如何拿到的getDefaultSize()</span></div><div class="line">    setMeasuredDimension(getDefaultSize(getSuggestedMinimumWidth(), widthMeasureSpec),</div><div class="line">            getDefaultSize(getSuggestedMinimumHeight(), heightMeasureSpec));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getDefaultSize</span><span class="params">(<span class="keyword">int</span> size, <span class="keyword">int</span> measureSpec)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> result = size;</div><div class="line">    <span class="keyword">int</span> specMode = MeasureSpec.getMode(measureSpec);</div><div class="line">    <span class="keyword">int</span> specSize = MeasureSpec.getSize(measureSpec);</div><div class="line"></div><div class="line">    <span class="keyword">switch</span> (specMode) &#123;</div><div class="line">        <span class="comment">//不考虑UNSPECIFIED</span></div><div class="line">    <span class="keyword">case</span> MeasureSpec.UNSPECIFIED:</div><div class="line">        result = size;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">        <span class="comment">//所以一般情况下，尺寸就是测量的值，由此可知，如果我们继承自View的一个自定义View，在测量的时候，我们需要重写onMeasure(如果是AT_MOST,那么我们就根据情况，提供一个数值，设置为宽高)，因为如果是WARP_CONTENT,那么在获取尺寸的时候，就会拿到specSize，而由于MODE是AT_MOST,所以这个尺寸是父容器中可用的最大尺寸，所以效果跟使用MATCH_PARENT一样了。</span></div><div class="line">    <span class="keyword">case</span> MeasureSpec.AT_MOST:</div><div class="line">    <span class="keyword">case</span> MeasureSpec.EXACTLY:</div><div class="line">        result = specSize;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="ViewGroup的测量"><a href="#ViewGroup的测量" class="headerlink" title="ViewGroup的测量"></a>ViewGroup的测量</h3><p>ViewGroup本身就是一个View，所以他也一样，measure中调用onMeasure，具体的测量逻辑是在onMeasure中，但是ViewGroup是一个抽象类，他的不同的子类，测量规则都没法统一，所以他没有实现onMeasure，在线性布局、相对布局等中都有实现，稍后分析。</p>
<p>在ViewGroup中有个measureChildren方法，这可以说是一个默认的方法，在我们自己实现onMeasure时可以调用它，也可以不调用（一般测量孩子都调用他），相当于一个模板。看看代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">measureChildren</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> <span class="keyword">int</span> size = mChildrenCount;</div><div class="line">    <span class="keyword">final</span> View[] children = mChildren;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; ++i) &#123;</div><div class="line">        <span class="keyword">final</span> View child = children[i];</div><div class="line">        <span class="keyword">if</span> ((child.mViewFlags &amp; VISIBILITY_MASK) != GONE) &#123;</div><div class="line">            measureChild(child, widthMeasureSpec, heightMeasureSpec);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">measureChild</span><span class="params">(View child, <span class="keyword">int</span> parentWidthMeasureSpec,</span></span></div><div class="line">            <span class="keyword">int</span> parentHeightMeasureSpec) &#123;</div><div class="line">        <span class="keyword">final</span> LayoutParams lp = child.getLayoutParams();</div><div class="line"></div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> childWidthMeasureSpec = getChildMeasureSpec(parentWidthMeasureSpec,</div><div class="line">                mPaddingLeft + mPaddingRight, lp.width);</div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> childHeightMeasureSpec = getChildMeasureSpec(parentHeightMeasureSpec,</div><div class="line">                mPaddingTop + mPaddingBottom, lp.height);</div><div class="line"></div><div class="line">        child.measure(childWidthMeasureSpec, childHeightMeasureSpec);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>很简单，遍历孩子，调用measureChild，内部再让孩子去measure，于是就到了View的测量</p>
<p><strong>以上仅仅是一个小模板，具体到了ViewGroup还得重写，所以继承ViewGroup的自定义View挺复杂度，现在想想，好像我还没自定义过ViewGroup的直接子类</strong></p>
<h2 id="Layout"><a href="#Layout" class="headerlink" title="Layout"></a>Layout</h2><p>layout方法用来决定View自身的位置,在layout中调用了onLayout方法，这个方法没有具体的实现，需要子类自己实现，主要是为了决定子View的位置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">layout</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> t, <span class="keyword">int</span> r, <span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> oldL = mLeft;</div><div class="line">    <span class="keyword">int</span> oldT = mTop;</div><div class="line">    <span class="keyword">int</span> oldB = mBottom;</div><div class="line">    <span class="keyword">int</span> oldR = mRight;</div><div class="line">  <span class="comment">//设置自身的位置</span></div><div class="line">    <span class="keyword">boolean</span> changed = setFrame(l, t, r, b);</div><div class="line">    <span class="keyword">if</span> (changed || (mPrivateFlags &amp; LAYOUT_REQUIRED) == LAYOUT_REQUIRED) &#123;</div><div class="line">        <span class="keyword">if</span> (ViewDebug.TRACE_HIERARCHY) &#123;</div><div class="line">            ViewDebug.trace(<span class="keyword">this</span>, ViewDebug.HierarchyTraceType.ON_LAYOUT);</div><div class="line">        &#125;</div><div class="line">		<span class="comment">//调用onLayout，具体的实现都不一样</span></div><div class="line">        onLayout(changed, l, t, r, b);</div><div class="line">        mPrivateFlags &amp;= ~LAYOUT_REQUIRED;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (mOnLayoutChangeListeners != <span class="keyword">null</span>) &#123;</div><div class="line">            ArrayList&lt;OnLayoutChangeListener&gt; listenersCopy =</div><div class="line">                    (ArrayList&lt;OnLayoutChangeListener&gt;) mOnLayoutChangeListeners.clone();</div><div class="line">            <span class="keyword">int</span> numListeners = listenersCopy.size();</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numListeners; ++i) &#123;</div><div class="line">                listenersCopy.get(i).onLayoutChange(<span class="keyword">this</span>, l, t, r, b, oldL, oldT, oldR, oldB);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    mPrivateFlags &amp;= ~FORCE_LAYOUT;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在Linearlayout中，onLayout中主要就是遍历孩子，然后调用setChildFrame方法，这个方法内部就是调用child的layout方法，所以又回到了上面那一步。</p>
<p>在调用setChildFrame时，会传入宽高，最终到了child.layout，这个宽高就是通过getMeasureWidth获取的，也就是说，onLayout中的宽高就是测量宽高，所以说，一般情况下，测量宽高和最终的宽高一样，但是测量宽高先被赋值。而且测量宽高可能被多次赋值，所以有时候和最终宽高不一样。</p>
<p>另一种情况就是layout参数传进来的宽高没有直接使用，比如如下，也会导致测量和最终不同。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">layout</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> t, <span class="keyword">int</span> r, <span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.layout(l,t,r+<span class="number">10</span>,b+<span class="number">10</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Draw"><a href="#Draw" class="headerlink" title="Draw"></a>Draw</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">(Canvas canvas)</span> </span>&#123;</div><div class="line">  </div><div class="line">    <span class="comment">/*</span></div><div class="line">     * Draw traversal performs several drawing steps which must be executed</div><div class="line">     * in the appropriate order:</div><div class="line">     *</div><div class="line">     *      1. Draw the background</div><div class="line">     *      2. If necessary, save the canvas' layers to prepare for fading</div><div class="line">     *      3. Draw view's content</div><div class="line">     *      4. Draw children</div><div class="line">     *      5. If necessary, draw the fading edges and restore layers</div><div class="line">     *      6. Draw decorations (scrollbars for instance)</div><div class="line">     */</div><div class="line"></div><div class="line">    <span class="comment">// Step 1, draw the background, if needed</span></div><div class="line">   </div><div class="line">    <span class="comment">// skip step 2 &amp; 5 if possible (common case)</span></div><div class="line">    <span class="keyword">final</span> <span class="keyword">int</span> viewFlags = mViewFlags;</div><div class="line">    <span class="keyword">boolean</span> horizontalEdges = (viewFlags &amp; FADING_EDGE_HORIZONTAL) != <span class="number">0</span>;</div><div class="line">    <span class="keyword">boolean</span> verticalEdges = (viewFlags &amp; FADING_EDGE_VERTICAL) != <span class="number">0</span>;</div><div class="line">    <span class="keyword">if</span> (!verticalEdges &amp;&amp; !horizontalEdges) &#123;</div><div class="line">        <span class="comment">// Step 3, draw the content</span></div><div class="line">        <span class="keyword">if</span> (!dirtyOpaque) onDraw(canvas);</div><div class="line"></div><div class="line">        <span class="comment">// Step 4, draw the children</span></div><div class="line">        dispatchDraw(canvas);</div><div class="line"></div><div class="line">        <span class="comment">// Step 6, draw decorations (scrollbars)</span></div><div class="line">        onDrawScrollBars(canvas);</div><div class="line"></div><div class="line">        <span class="comment">// we're done...</span></div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">   </div><div class="line">    <span class="comment">// Step 2, save the canvas' layers</span></div><div class="line">   </div><div class="line">    <span class="comment">// Step 3, draw the content</span></div><div class="line">    <span class="keyword">if</span> (!dirtyOpaque) onDraw(canvas);</div><div class="line"></div><div class="line">    <span class="comment">// Step 4, draw the children</span></div><div class="line">    dispatchDraw(canvas);</div><div class="line"></div><div class="line">    <span class="comment">// Step 5, draw the fade effect and restore layers</span></div><div class="line">   </div><div class="line"></div><div class="line">    <span class="comment">// Step 6, draw decorations (scrollbars)</span></div><div class="line">    onDrawScrollBars(canvas);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>看注释可知，View的draw过程主要有以下几步：</p>
<ul>
<li>画背景</li>
<li>画内容</li>
<li>画孩子</li>
<li>画装饰</li>
</ul>
<p>draw是通过dispatchDraw将绘画分发给孩子的</p>
<p>有个方法是setWillNotDraw();可以设置当前view不绘制内容，一般继承自ViewGroup，并且确保自身不需要绘制，就设为true，可以优化。默认为false。</p>
<h1 id="自定义View"><a href="#自定义View" class="headerlink" title="自定义View"></a>自定义View</h1><h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>直接继承自View或者ViewGroup需要处理padding和wrap_parent</li>
<li>尽量不要使用handler，因为view自带post</li>
<li>利用onDetachedFromWindow和onAttachedToWindow，维护线程、动画的起止</li>
</ul>
<h2 id="自定义View实例"><a href="#自定义View实例" class="headerlink" title="自定义View实例"></a>自定义View实例</h2><h3 id="继承自View的自定义View"><a href="#继承自View的自定义View" class="headerlink" title="继承自View的自定义View"></a>继承自View的自定义View</h3><ul>
<li>在onMeasure中处理wrap_parent</li>
<li>在onDraw中处理padding</li>
<li>自定义xml属性，文件名字不一定要交attrs。自定义属性获取完数据之后记得调用recycle。</li>
</ul>
<h3 id="继承自ViewGroup的自定义View"><a href="#继承自ViewGroup的自定义View" class="headerlink" title="继承自ViewGroup的自定义View"></a>继承自ViewGroup的自定义View</h3><ul>
<li>在onMeasure中调用measureChildren测量孩子（也可以自己写逻辑），然后分析自己的measurespec，最后调用setMeasuredDimension</li>
<li>onLayout中根据测量宽高，遍历孩子，为其布局。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/28/再看事件分发机制——2-3源码分析/" rel="next" title="再看事件分发机制——2.3源码分析">
                <i class="fa fa-chevron-left"></i> 再看事件分发机制——2.3源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.ico"
               alt="X.Sation" />
          <p class="site-author-name" itemprop="name">X.Sation</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kaikaixue" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3179322384/info" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初识ViewRoot和DecorView"><span class="nav-number">1.</span> <span class="nav-text">初识ViewRoot和DecorView</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理解MeasureSpec"><span class="nav-number">2.</span> <span class="nav-text">理解MeasureSpec</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#View的工作流程"><span class="nav-number">3.</span> <span class="nav-text">View的工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Measure"><span class="nav-number">3.1.</span> <span class="nav-text">Measure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#View的测量"><span class="nav-number">3.1.1.</span> <span class="nav-text">View的测量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewGroup的测量"><span class="nav-number">3.1.2.</span> <span class="nav-text">ViewGroup的测量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Layout"><span class="nav-number">3.2.</span> <span class="nav-text">Layout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Draw"><span class="nav-number">3.3.</span> <span class="nav-text">Draw</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义View"><span class="nav-number">4.</span> <span class="nav-text">自定义View</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">4.1.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义View实例"><span class="nav-number">4.2.</span> <span class="nav-text">自定义View实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承自View的自定义View"><span class="nav-number">4.2.1.</span> <span class="nav-text">继承自View的自定义View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承自ViewGroup的自定义View"><span class="nav-number">4.2.2.</span> <span class="nav-text">继承自ViewGroup的自定义View</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">X.Sation</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
